{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: CLI Project",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cli_project/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/cli_project",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/cli_project"
            }
        }
    ]
}
